# online_education

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/liang/common/utils/: Result.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/liang/service/base/: SwaggerConfig.java
common/service_base/src/main/java/com/liang/service/base/config/: SwaggerConfig.java
common/service_base/src/main/java/com/liang/service/base/exceptionHandler/: GlobalExceptionHandler.java  MyException.java
common/service_base/src/main/java/com/liang/service/base/handler/: MyMetaObjectHandler.java
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/liang/service/acl/: AclApplication.java
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/liang/service/cms/: CmsApplication.java
service/service_cms/src/main/java/com/liang/service/cms/config/: CmsConfig.java
service/service_cms/src/main/java/com/liang/service/cms/controller/: BannerAdminController.java
service/service_cms/src/main/java/com/liang/service/cms/entity/: BaseEntity.java
service/service_cms/src/main/java/com/liang/service/cms/entity/vo/: BannerVo.java
service/service_cms/src/test/java/com/liang/service/cms/: AutoCodeGeneratorTest.java
service/service_cos/: pom.xml
service/service_cos/src/main/java/com/liang/service/cos/: CosApplication.java
service/service_cos/src/main/java/com/liang/service/cos/controller/: CosController.java
service/service_cos/src/main/java/com/liang/service/cos/service/: CosService.java
service/service_cos/src/main/java/com/liang/service/cos/service/impl/: CosServiceImpl.java
service/service_cos/src/main/java/com/liang/service/cos/utils/: COSClientUtils.java
service/service_cos/src/main/resources/: application.yaml
service/service_cos/src/test/java/com/liang/service/cos/utils/: COSClientUtilsTest.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/liang/service/edu/: EduServiceApplication.java
service/service_edu/src/main/java/com/liang/service/edu/client/: VodClient.java  VodDegradeFeignClient.java
service/service_edu/src/main/java/com/liang/service/edu/config/: EduConfig.java
service/service_edu/src/main/java/com/liang/service/edu/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/liang/service/edu/controller/front/: IndexController.java
service/service_edu/src/main/java/com/liang/service/edu/entity/: BaseEntity.java  CourseStatus.java  EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/liang/service/edu/entity/excel/: SubjectData.java
service/service_edu/src/main/java/com/liang/service/edu/entity/vo/: ChapterVo.java  CourseInfo.java  CoursePublishVo.java  CourseQuery.java  TeacherQuery.java  VideoVo.java
service/service_edu/src/main/java/com/liang/service/edu/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/liang/service/edu/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/liang/service/edu/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/java/com/liang/service/edu/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
service/service_edu/src/main/resources/: EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml  application.yaml  课程分类列表.xls
service/service_edu/src/main/resources/com/liang/service/edu/mapper/: EduChapterMapper.xml  EduCourseMapper.xml
service/service_edu/src/test/java/com/liang/generator/: AutoCodeGeneratorTest.java
service/service_edu/src/test/java/com/liang/service/edu/excel/: DemoData.java  DemoDataListener.java  TestEasyExcel.java
service/service_edu/src/test/java/com/liang/service/edu/generator/: AutoCodeGeneratorTest.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/liang/service/vod/: VodApplication.java
service/service_vod/src/main/java/com/liang/service/vod/controller/: VodController.java
service/service_vod/src/main/java/com/liang/service/vod/service/: VodService.java
service/service_vod/src/main/java/com/liang/service/vod/utils/: Signature.java  VODClientUtils.java
src/main/java/com/liang/online_education/: OnlineEducationApplication.java
src/main/resources/: application.properties
src/test/java/com/liang/online_education/: OnlineEducationApplicationTests.java
